<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{
            background-color:orangered;
            border: 3vw groove purple;
            font-size:1.8vw;
            font-weight: bolder;
            padding: 2.5vw;
            margin-top: 3vw;
            margin-bottom: 3vw;
            margin-left:10vw;
            margin-right: 10vw;
        }

        .box>div{

            background-color: deeppink;
            font-weight: bolder;
            margin: 20px;
            padding: 10px;
            font-size: 20px;
            width: 100px;
            padding-left: 40px;
        }

        .box{

            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            
        }


    </style>

</head>
<body>
    
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde temporibus, rem optio porro nobis enim blanditiis odit non odio quod pariatur nihil at? Accusamus odio eveniet nostrum tempora, ad doloribus doloremque sed consequuntur dolorum. Explicabo, repellendus dolore. Consequuntur quos eum ipsum? Eveniet perferendis quae quos aspernatur aliquam consequuntur tenetur, soluta officia illum aperiam. Dolore debitis consectetur maxime tenetur quam aperiam est iusto perspiciatis nulla voluptas omnis ratione, laboriosam animi odio excepturi ducimus corporis! Temporibus quia iste, pariatur facere expedita unde culpa molestias reprehenderit magni deleniti dolore laudantium earum, alias omnis sunt esse modi, assumenda fugiat voluptatem dolor sequi reiciendis?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem impedit magni doloremque optio sapiente et, ab quis amet voluptates, iure odit aperiam dolor maiores alias repellendus? Voluptates sequi, ea eaque libero vero consequatur officia sed quod magni ipsam quae optio! Ipsa, tempora tenetur. Ullam optio adipisci ut fugit quibusdam ipsa.</p>

    <div class="box">
        <div >One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div> 
        <div>Eleven</div>
        <div>Twelve</div>
        <div>Thirteen</div> 
    </div>


</body>
</html>