<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* By default font-size is 16px */

        .box{

            background-color: chocolate;
            margin-bottom: 20px;
        }

        .main{

            font-size: 1.5em;
            /* width:300px; */
            /* height:200px; */
        }

        .px{

            width: 200px;
            height: 70px;
        }

        p{

            background-color: aqua;
            width:50vw;
            height:50vh;
            font-size:2.4vw;
            padding: 20px;
        }

    </style>

</head>

<body>
    
    <div class="main">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 20em wide</div>
        <div class="box rem">I am 30rem wide</div>
    </div>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure amet corporis quas error odit accusamus nihil ipsa labore illum eveniet officia necessitatibus, cum recusandae rerum culpa, iusto maiores sint aspernatur commodi, qui excepturi optio? Molestiae voluptates, ipsam nihil praesentium numquam ducimus quas maxime explicabo ut quaerat labore asperiores cupiditate fugit.
    </p>

</body>
</html> 